$red: 		rgba(	250,	 66,	 72,	1.0 )
$green: 	rgba(	 93,	219,	186,	1.0 )
$blue: 		rgba(	100,	195,	242,	1.0 )
$yellow: 	rgba(	255,	238,	118,	1.0 )
$black: 	rgba(	 29,	 37,	 40,	1.0 )
$white: 	rgba(	255,	253,	248,	1.0 )