@font-face
	font-family: 'light'
	src: url('../assets/fonts/2BB4B6_1_0.eot')
	src: url('../assets/fonts/2BB4B6_1_0.eot?#iefix') format('embedded-opentype'),url('../assets/fonts/2BB4B6_1_0.woff') format('woff'),url('../assets/fonts/2BB4B6_1_0.ttf') format('truetype')

@font-face
	font-family: 'regular'
	src: url('../assets/fonts/2BB4B6_3_0.eot')
	src: url('../assets/fonts/2BB4B6_3_0.eot?#iefix') format('embedded-opentype'),url('../assets/fonts/2BB4B6_3_0.woff') format('woff'),url('../assets/fonts/2BB4B6_3_0.ttf') format('truetype')

@font-face
	font-family: 'regular-italic'
	src: url('../assets/fonts/2BB4B6_5_0.eot')
	src: url('../assets/fonts/2BB4B6_5_0.eot?#iefix') format('embedded-opentype'),url('../assets/fonts/2BB4B6_5_0.woff') format('woff'),url('../assets/fonts/2BB4B6_5_0.ttf') format('truetype')

@font-face 
	font-family: 'bold'
	src: url('../assets/fonts/2BB4B6_10_0.eot')
	src: url('../assets/fonts/2BB4B6_10_0.eot?#iefix') format('embedded-opentype'),url('../assets/fonts/2BB4B6_10_0.woff') format('woff'),url('../assets/fonts/2BB4B6_10_0.ttf') format('truetype')

$regular-font: "regular" , Helvetica , sans-serif
$italic-font: "regular-italic" , Helvetica , sans-serif
$light-font: "light" , Helvetica , sans-serif
$bold-font: "bold" , Helvetica , sans-serif

*
	-webkit-font-smoothing: antialiased
	-webkit-text-shadow: rgba(0,0,0,.01) 0 0 1px
	text-rendering: optimizeLegibility