*
	margin: 0
	padding: 0

html, body, main
	position: absolute
	overflow: hidden
	left: 0
	top: 0

html, body
	background: $white
	color: $black
	width: 100%
	height: 100%

main
	transition: transform 0.35s cubic-bezier(.45,0,.26,1)
	right: 0
	bottom: 0
	@media screen and ( max-width: 500px )
		bottom: 55px

.resizing *
	transition: none !important