h1, h2, h3, h4, p
	color: inherit
	position: relative
	line-height: 150%

	a
		background: none
		position: relative
		text-decoration: none
		color: inherit

		&:hover
			color: $white
			box-shadow: 0 -1000px 0 0 $black inset

h1
	@include contain( font-size, 8.5vw, 32px, 128px )
	text-transform: uppercase
	letter-spacing: 0.1em
	line-height: 100%

	& + h2, & + h3, & + h4, & + h5, & + p
		@include contain( padding-top, 4.25vw, 16px, 64px )

	font-family: $bold-font

	a
		font-family: $bold-italic-font

h2, h3
	@include contain( font-size, 6vw, 18px, 38px )
	letter-spacing: 0.05em
	line-height: 110%

h2
	font-family: $light-font

	a
		font-family: $light-italic-font

	& + h1, & + h3, & + h4, & + h5, & + p
		@include contain( padding-top, 3vw, 9px, 19px )

h3
	font-family: $regular-font

	a
		font-family: $regular-italic-font

	& + h1, & + h2, & + h4, & + h5, & + p
		@include contain( padding-top, 3vw, 9px, 19px )

h4, h5, p
	@include contain( font-size, 4vw, 14px, 18px )

h4
	font-family: $bold-font
	letter-spacing: 0.075em
	text-transform: uppercase

	a
		font-family: $bold-italic-font

	& + h1, & + h2, & + h3, & + h5, & + p
		@include contain( padding-top, 2vw, 7px, 9px )

h5
	font-family: $light-font
	letter-spacing: 0.05em

	a
		font-family: $light-italic-font

	& + h1, & + h2, & + h3, & + h4, & + p
		@include contain( padding-top, 2vw, 7px, 9px )

p
	letter-spacing: 0.025em
	font-family: $regular-font

	a
		font-family: $regular-italic-font

	& + h1, & + h2, & + h3, & + h4, & + h5
		@include contain( padding-top, 2vw, 7px, 9px )