menu
	transition: transform 0.35s cubic-bezier(.45,0,.26,1)
	width: 350px
	background: $red
	height: 100%
	position: absolute
	top: 0
	left: 0
	transform: translate( -100%, 0 )
	overflow: hidden
	z-index: 3

	.wrapper
		overflow: hidden
		overflow-y: scroll
		position: absolute
		@include contain(( padding-left, padding-right ), 3vw, 10px, 40px )
		@include contain( top, 5.5vw, 26px, 70px )
		left: 0
		right: 0
		bottom: 0
		box-sizing: border-box

		@media screen and ( max-width: 500px )
			@include contain(( padding-top, padding-bottom ), 3vw, 10px, 20px )
			text-align: center
			top: 0
			bottom: 55px

	a
		@include contain( padding, 1vw, 2px, 15px )
		text-decoration: none
		color: $black
		display: block
		position: relative

		h4
			transform: translate( 0, 10% )
			position: relative
			display: inline-block
			border-style: solid
			border-color: transparent
			border-left: none
			border-right: none

			@include contain(border-width, 0.4vw, 2px, 4px )
			@media screen and ( max-width: 500px )
				@include contain( border-width, 0.8vw, 2px, 4px )

		&.selected h4

			border-color: $black

	&.open
		transform: translate( 0, 0 )

		& ~ main
			transform: translate( 350px, 0 )

	@media screen and ( max-width: 500px )
		width: 100%
		transform: translate( 0, 100% )

		&.open ~ main
			transform: translate( 0, -100% )