.toggle-menu, .next-page, .previous-page, .scroll-indicator
	@include element-reset
	@include contain(border-width, 0.4vw, 3px, 4px )
	@include contain(( width, height ), 3.5vw, 21px, 50px )
	border-radius: 50%
	box-sizing: border-box
	border-color: $black
	border-style: solid
	position: fixed
	transition: opacity 0.125s ease-in-out
	z-index: 5

	@media screen and ( max-width: 500px )
		@include contain(border-width, 0.8vw, 2px, 4px )


.toggle-menu
	@include contain(( top, left ), 1vw, 5px, 20px )
	@media screen and ( max-width: 500px )
		border-bottom: none
		height: 55px
		border-radius: 0
		width: 34%
		left: 33%
		right: 33%
		top: auto
		bottom: 0

	span
		position: absolute
		@include contain( height, 0.3vw, 2px, 4px )
		@include contain( width, 1.5vw, 9px, 17px )
		transition: transform 0.125s ease-in-out
		background: $black
		top: 50%
		left: 50%

		@media screen and ( max-width: 500px )
			@include contain( height, 0.8vw, 2px, 4px )
			@include contain( width, 3.5vw, 9px, 17px )

		&:nth-of-type(1)
			transform: translate( -50%, -200% )

		&:nth-of-type(2)
			transform: translate( -50%, -50% )

		&:nth-of-type(3)
			transform: translate( -50%, 100% )


.next-page, .previous-page, .scroll-indicator
	transform: translate( 0, -50% ) scale( 1 )
	top: 50%

	@media screen and ( max-width: 500px )
		border-bottom: none
		height: 55px
		border-radius: 0
		transform: translate( 0, 0 ) scale( 1 )
		top: auto
		bottom: 0
		width: 33.33333%

	&:before
		content: ""
		position: absolute
		@include contain(border-width, 0.45vw, 2px, 4px )
		transform-origin: top left
		box-sizing: border-box
		border-color: $black
		border-left-style: solid
		border-top-style: solid
		@include contain( width, 1vw, 7px, 13px )
		@include contain( height, 1vw, 7px, 13px )
		left: 50%
		top: 50%

		@media screen and ( max-width: 500px )
			@include contain(border-width, 0.8vw, 2px, 4px )
			@include contain( width, 2vw, 7px, 13px )
			@include contain( height, 2vw, 7px, 13px )

.scroll-indicator
	@include contain( bottom, 1.5vw, 5px, 20px )
	transform: translate( -50%, 0 )
	position: absolute
	border: none
	left: 50%
	top: auto

	@media screen and ( max-width: 500px )
		background: none
		bottom: 60px

	&:before
		transform: translate( -47%, 0 ) rotate( 225deg )

	

.next-page
	@include contain( right, 1vw, 5px, 20px )
	&:before
		transform: translate( 47%, 0 ) rotate( 135deg )

	@media screen and ( max-width: 500px )
		border-right: none
		border-left: none
		right: 0

.previous-page
	@include contain( left, 1vw, 5px, 20px )
	&:before
		transform: translate( -47%, 0 ) rotate( -45deg )

	@media screen and ( max-width: 500px )
		border-right: none
		border-left: none
		left: 0

.first-page-visible ~ .previous-page, .last-page-visible ~ .next-page, menu.open ~ .next-page, menu.open ~ .previous-page
	opacity: 0

menu.open ~ .toggle-menu
	span:nth-of-type(1), span:nth-of-type(2)
		transform: translate( -50%, -50% ) rotate( -405deg )
	span:nth-of-type(3)
		transform: translate( -50%, -50% ) rotate( 225deg )
