section
	position: absolute
	overflow: hidden
	z-index: 2
	transition: transform 0.4s cubic-bezier(.45,0,.26,1), opacity 0.4s ease-in-out
	transform: translate( -100%, 0 )
	opacity: 0
	text-align: center
	font-size: 0
	right: 0
	left: 0
	top: 0

	@media screen and ( max-width: 1500px )
		@include contain(( padding-left, padding-bottom, padding-right ), 9vw, 5px, 100px)

	@media screen and ( max-width: 500px )
		@include contain(( padding-left, padding-bottom, padding-right ), 7vw, 5px, 30px)

	&.not-visible *
		display: none !important

	&.visible
		overflow-y: auto
		transform: translate( 0, 0 )
		position: relative
		opacity: 1

		.image-element.image-loaded::before
			transform: translate( 100%, 0 )

		& ~ section
			transform: translate( 100%, 0 )
			position: absolute

	.white-background, .white-left-background::before, .white-right-background::after
		background: $white

	.white-background
		::selection
			background: rgba( $black, 0.75 ) !important

		::-moz-selection
			background: rgba( $black, 0.75 ) !important

	.white-text
		color: $white

	.black-background, .black-left-background::before, .black-right-background::after
		background: $black

	.black-background
		::selection
			background: rgba( $white, 0.75 ) !important

		::-moz-selection
			background: rgba( $white, 0.75 ) !important

	.black-text
		color: $black

	.yellow-background, .yellow-left-background::before, .yellow-right-background::after
		background: $yellow

	.yellow-background
		::selection
			background: $red !important

		::-moz-selection
			background: $red !important

	.yellow-text
		color: $yellow

	.red-background, .red-left-background::before, .red-right-background::after
		background: $red

	.red-background
		::selection
			background: $yellow !important

		::-moz-selection
			background: $yellow !important

	.red-text
		color: $red

	.green-background, .green-left-background::before, .green-right-background::after
		background: $green

	.green-background
		::selection
			background: $blue !important

		::-moz-selection
			background: $blue !important

	.green-text
		color: $green

	.blue-background, .blue-left-background::before, .blue-right-background::after
		background: $blue

	.blue-background
		::selection
			background: $green !important

		::-moz-selection
			background: $green !important

	.blue-text
		color: $blue

	.transparent-background, .transparent-left-background::before, .transparent-right-background::after
		background: transparent
			
	.full-height
		padding: 0

	.image-element
		position: relative
		background: inherit
		overflow: hidden

		&:before
			content: ""
			transition: transform 0.5s cubic-bezier(.45,0,.26,1)
			position: absolute
			background: inherit
			width: 100%
			height: 100%
			left: 0
			top: 0

	.column
		display: inline-block
		vertical-align: middle
		width: 50%
		max-width: 600px
		text-align: left

		@media screen and ( max-width: 900px )
			display: block
			max-width: 100%
			width: 100%

	& > .block:last-of-type
		@media screen and ( min-width: 1200px )
			@include contain( margin-bottom, 8vw, 55px, 150px )

		@media screen and ( max-width: 500px )
			margin-bottom: 55px
			&:first-of-type
				margin-bottom: 0

	.block
		display: block
		max-width: 1200px
		overflow: hidden
		width: 100%

		& > .block
			display: inline-block
			text-align: left
			box-shadow: none

			@media screen and ( min-width: 900px )
				h1, h2, h3, h4, h5, p
					max-width: 80%

		&:before, &:after
			content: ""
			position: absolute
			z-index: 1
			height: 100%
			max-width: 600px
			width: 50%
			top: 0

			@media screen and ( max-width: 900px )
				display: none

		&:before
			right: 50%

		&:after
			left: 50%

	.column, .block
		@include contain(( padding-right, padding-left ), 6vw, 40px, 60px )
		@include contain(( padding-top, padding-bottom ), 4vw, 15px, 60px )
		box-sizing: border-box
		position: relative
		overflow: hidden
		z-index: 2

		img
			width: 100%
			height: auto
			max-width: 1200px

		@media screen and ( max-width: 500px )
			@include contain(( padding-right, padding-left ), 4vw, 15px, 120px )
			@include contain(( padding-top, padding-bottom ), 6vw, 40px, 60px )

		&.extra-vertical-padding
			@include contain(( padding-top, padding-bottom ), 8vw, 60px, 80px )

		&.no-padding
			padding: 0

		&.full-width
			width: 100%
			max-width: 100%

		&.fill-height
			height: 100%

	.block

		&:nth-of-type(4n+1)
			::selection
				background: $red

			::-moz-selection
				background: $red

			.image-element.image-loaded:before
				transform: translate( 0, -101% )

		&:nth-of-type(4n+2)
			::selection
				background: $blue

			::-moz-selection
				background: $blue

			.image-element.image-loaded:before
				transform: translate( -101%, 0 )

		&:nth-of-type(4n+3)
			::selection
				background: $yellow

			::-moz-selection
				background: $yellow

			.image-element.image-loaded:before
				transform: translate( 0, 101% )

		&:nth-of-type(4n+4)
			::selection
				background: $green

			::-moz-selection
				background: $green

			.image-element.image-loaded:before
				transform: translate( 101%, 0 )

	.vertical-center-container
		@include contain(( right, left ), 6vw, 40px, 60px )
		@media screen and ( max-width: 500px )
			@include contain((left, right), 4vw, 15px, 120px )
		text-align: center
		transform: translate( 0, -50% )
		position: absolute
		top: 50%